.article-container{
  margin: 20px;
  display: flex;
  align-items: center;
  .article-inner-container{
    max-width: 1200px;
    width: 70vw;
    margin: auto;
    text-align: left;
    .article-title{
      font-size: 28px;
      padding-bottom: 15px;
      margin-bottom: 20px;
      border-bottom: 1px solid grey;
      text-align: center;
      font-weight: 200;
      letter-spacing: 2px;
    }
    h3{
      margin-top: 40px;
      font-size: 20px;
      font-weight: 300;
    }
    p{
      color: #101010;
      font-size: 15px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 2px;
    }
    ul,ol{
      li{
        color: #101010;
        font-size: 15px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  }
}