@import "../../style/var";

.App-login-container{
  right: 15px;
  top: 0;
  position: absolute;
  z-index: 2;
}

.App-Top-Bar{
  width: 100%;
  height: 55px;
  background-color: rgba(255,255,255,0);
  position: absolute;
  top:0;
}

.App-slider{
  z-index: 2;
  left: 15px;
  line-height: 55px;
  position: absolute;
  a{
    padding: 6px 10px;
    line-height: 55px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 200;
  }
  a:nth-child(2){
    margin-left: 15px;
  }
  a.active{
    background-color: rgba(255,255,255,0.1);
    border: 1px solid white;
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #0e1c29;
  height: 220px;
  //padding: 20px;
  color: white;
  position: relative;
  background-size: 100%;
  background-position-y: 50%;
  background-repeat: no-repeat;
}

.App-title {
  margin-top: 80px;
  font-size: 2em;
  color: white
}

.App-intro {
  padding-right: 20px;
  padding-left: 20px;
  font-size: large;
  font-weight: 200;
  color: @my-text-color;
}

@media screen and (max-width: 680px){
  .App-title {
    margin-top: 75px;
    font-size: 1.4em;
    color: white
  }

  .App-intro {
    text-align: left;
    font-size: 1em;
    font-weight: 200;
  }
}