@import "../../style/var";

.footer {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  color: grey;
  text-align: center;
  a{
    text-decoration: none;
    color: #999999;
    font-weight: 200;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.footer-logo{
  img{
    width: 28px;
  }
  margin: auto;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: max-content;
  span{
    color: @my-text-color-dark;
    font-size: 18px;
    font-weight: 100;
    margin-left: 10px;
  }
}